CREATE TABLE `gallery` (
  `id_gallery` int(11) NOT NULL AUTO_INCREMENT,
  `name_gallery` varchar(250) NOT NULL,
  `tip_gallery` varchar(50) NOT NULL,
  `way_gallery` varchar(250) NOT NULL,
  `size_gallery` int(8) NOT NULL,
  `counter_gallery` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gallery` (`id_gallery`, `name_gallery`, `tip_gallery`, `way_gallery`, `size_gallery`, `counter_gallery`) VALUES
(1, '1.png', 'gal_top', './img/prod', 111, '0'),
(2, '2.png', 'gal_top', './img/prod', 89, '0'),
(3, '3.png', 'gal_top', './img/prod', 93, '0'),
(4, '4.png', 'gal_top', './img/prod', 103, '0'),
(5, '5.png', 'gal_bottom', './img/prod', 106, '0'),
(6, '6.png', 'gal_bottom', './img/prod', 74, '0'),
(7, '7.png', 'gal_bottom', './img/prod', 69, '0'),
(8, '8.png', 'gal_bottom', './img/prod', 66, '0');